{
	"name": "fetch-inject",
	"version": "3.3.1",
	"description": "Dynamically inline assets into the DOM using Fetch Injection.",
	"author": "VHS <vhsdev@tutanota.com> (https://vhs.codeberg.page)",
	"keywords": [
		"fetch",
		"import",
		"async",
		"promise",
		"script"
	],
	"homepage": "https://vhs.codeberg.page/code/fetch-inject/",
	"repository": {
		"type": "git",
		"url": "https://codeberg.org/vhs/fetch-inject.git"
	},
	"scripts": {
		"dev": "miniserve --index test-harness.html",
		"build": "esbuild fetch-inject.js --minify --outfile=fetch-inject.min.js",
		"package": "npm run lint && npm run build && npm run test",
		"test": "PW_EXPERIMENTAL_TS_ESM=1 playwright test",
		"lint": "prettier --ignore-path .gitignore --check **/*.{js,ts,html}",
		"format": "prettier --ignore-path .gitignore --write **/*.{js,ts,html}",
		"changeset": "changeset"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.2",
		"@playwright/test": "^1.44.0",
		"esbuild": "^0.14.27",
		"miniserve": "^0.2.1",
		"prettier": "^2.5.1"
	},
	"files": [
		"COPYING",
		"docs",
		"fetch-inject.min.js",
		"fetch-inject.js",
		"module.d.ts",
		"README.md"
	],
	"type": "module",
	"browser": "fetch-inject.min.js",
	"main": "fetch-inject.min.js",
	"module": "fetch-inject.min.js",
	"typings": "module.d.ts",
	"license": "Zlib"
}
